{"flutter":{"platforms":{"android":{"default":{"projectId":"final-wmp-c5397","appId":"1:600557766835:android:a626e569139fab5843c8c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-wmp-c5397","configurations":{"android":"1:600557766835:android:a626e569139fab5843c8c6"}}}}}}